spring.application.name=Order
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://orderdb.cgdjjgdhifrd.ap-south-1.rds.amazonaws.com:3306/orderdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

productUrl=http://65.0.199.68:8100/api/

userUrl=http://52.66.241.104:8300/api/
